* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* noto-serif-font */

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
  "wdth" 100;
}
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
  overflow-x: hidden;
}

/* Shared syles */
.bg-primary{
  background-color: #F5F8FF;
  margin: 0 auto;
  padding: 0 16px; 
  max-width: 1200px;
}
.btn-primary {
  width: 100%;
  background-color: #E95A08;
  color: white;
  padding: 10px;
  border: none;
}
.btn-primary a{
  text-decoration: none;
  color: #FFFFFF;
}

.shop-now a{
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 600;
   
}

/* shared end */

.nav-image img{
  width: 135px;
  height: 82px;
  margin-top: 24px;
}

/* Nav ber */
ul a{
  text-decoration: none;
  color: #8987A1;
}


.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-items{
  list-style: none;
  display: flex;
  gap: 3rem;
  
  
}

.text-color{
  color: #252432;
  font-weight: 700;
}
/* Banner Section Style */
.banner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 120px;
}
.banner-content{
  max-width: 570px;
  margin: 140px 0 0;
}

.banner-title{
  font-size: 4rem;
  font-weight: 700;
}

.banner-text-title{
  color: #E95A08;
}
.banner-description{
  font-size: 1.3rem;
}
.banner-image{
  max-width: 100%;
 
}

/* Plants section style */
.plants-content{
  max-width: 1140px;
  align-items: center;
}
.plants-title{
  font-size: 3.1rem;
  font-weight: 700;
  color: #000000;
  text-align: center;
}
.plants-text-color{
  color: #E95A08;
}

.plants-description{
  font-size: 1.37rem;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  
}
.card-title{
color: #111111;
font-size: 1.37rem;
font-weight: 500;
text-align: center;
}
.card-price{
  font-size: 1.37rem;
  color: #111111;
  font-weight: 700;
  text-align: center;
}
.card-body{
  align-items: center;
}
.plants-card {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  /* border: 1px solid #ccc; */
  padding: 10px;
}
.plants-card img {
  width: 100%;
  height: auto;
  display: block;
}
.plants-box{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;
  
}
.flower-plants{
  margin-top: 200px;
  margin-bottom: 50px;
  display: flex;
  gap: 150px;
 
}
.flower-wrapper{
  position: relative;
  display: inline-block;
}
.people-image{
  width: 540px;
  display: block;
}
.badge-icon{
  position: absolute;
  top: -25%;
  right: -25%;
  width: 286px;
}

.flower-description li{
  padding: 20px;
}
.flower-description{
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);

}
.flower-title{
  font-size: 50px;
  font-weight: 700;
  color: #000000;
}

/* Love Plant Section */
.plants-three-images{
  display: flex;
  gap: 30px;
  height: auto;
  
}
.left-plant-images{
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 33%;
  
  
  
}

.right-plant-image{
  margin-left: 20px;
  width: 750px;
  
  

}
.image-box{
  position: relative;
  
}
.image-box img{
  border-radius: 15px;
  width: 100%;
  object-fit: cover;
  display: block;
  
  
}

.text-overwrite{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  
 

}


.plants-lover-title{
  font-size: 50px;
  font-weight: 700;
  text-align: center;

}

.plants-lover-description{
  font-size: 22px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}
.subscribe-section{
  background-image: url(../images/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 400px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;

}
.subscribe-section::before{
  content: ;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 10px;
}
.overwrite-content{
  position: relative;
  z-index: 2;
  text-align: center;
  
  
}
.overwrite-content h1{
  font-size: 50px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 20px;

}

.input-wrapper input {
  flex: 1;
  padding: 12px;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
  font-size: 16px;
  
}

.input-wrapper button {
  padding: 12px 20px;
  background-color: #E95A08;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.overwrite-content button a{
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 600;
}

.input-wrapper {
  display: flex;
  /* width: 100%; */
  width: 700px;
  margin: 0 auto;
}

/* Footer style */

.footer-section{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}
.footer-content{
  font-size: 22px;
  width: 30%;
  
}

.footer-menu ul li {
  list-style: none;
  padding: 10px;
}
.footer-service ul li{
  list-style: none;
  padding: 10px;
}
.footer-social-icons{
  position: relative;
  bottom: 50px;
  display: flex;
  gap: 40px;
}






/* Mobile Responsive */
@media screen and (max-width:576px) {

    
 .bg-primary{
    margin: 0 16px;
}
html, body{
  max-width: 100%;
  overflow-x: hidden;
}
  .menu-item{
    display: none;
   
  }
  
  .nav-container{
    justify-content: center ;
    flex-direction: row;
    gap: 100px;
    
  }

  /* Banner style */
  .banner{
    flex-direction: column-reverse;
    margin-bottom: 30px;
     
  }
  .banner-title{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

  .banner-image img{
    width: 393px;
    
  }
  .banner-content{
    max-width: 361px; 
    
  }

  /* Plants syle */

   .plants-box {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 8px;
    gap: 10px;
  }
  .plant-card{
    width: 100%;
  }

  .plants-content{
    justify-items: center;
    
  }
  .plants-title{
  font-size: 2.1rem;
  font-weight: 700;
  color: #000000;
  text-align: center;
  
}

  /* Flower Plant style */
  .flower-plants{
    flex-direction: column;
  }
  .people-image{
    max-width: 330px;
    
  }
  .badge-icon{
    display: none;
  }
  .plants-three-images{
    flex-direction: column;
     gap: 16px;
  }
  .left-plant-images {
    width: 100%;
  }
  .right-plant-image {
    width: 100%;
    margin-left: 0;
  }
  .text-overwrite {
    font-size: 16px;
    padding: 10px;
  }
  .shop-now a {
    font-size: 14px;
    padding: 6px 12px;
  }

  /* Subscribe section style */
  .input-wrapper {
  display: flex;
  width: 100%;

}

.overwrite-content h1{
  font-size: 20px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 20px;

}
.input-wrapper button {
  /* padding: 12px 20px; */
  background-color: #E95A08;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;

}

/* footer section style */
.footer-section{
    flex-direction: column;
    align-items: flex-start;
   
    
  }

  .footer-social-icons{
    margin-top: 70px;
    
  }

  .footer-content{
  width: 100%;

  
  
}
}